\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}How are we going to archive the goal?}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction, Overview}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Software development rig}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The software development rig, set up for scanning a stone.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{software-devel-rig}{{4}{6}{The software development rig, set up for scanning a stone.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Setting up the required software}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Automation of the processing chain}{7}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The stone, meshed using image data from the software development rig.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{stone-mesh}{{5}{7}{The stone, meshed using image data from the software development rig.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces My face, meshed using image data from dev-1-1-9.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{face-mesh}{{6}{7}{My face, meshed using image data from dev-1-1-9.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Design of the final scanning array with all 45 cameras and lighting}{7}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation in Blender using 45 cameras and 15 light sources simulating LED strips\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{blender-sim}{{7}{9}{Simulation in Blender using 45 cameras and 15 light sources simulating LED strips\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Final layout and camera angles for the scanning array, estimated using Blender simulation.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{array-layout-paper}{{8}{9}{Final layout and camera angles for the scanning array, estimated using Blender simulation.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Ensuring good physical design}{9}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Building one tower}{10}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Single tower calibration}{10}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Lighting control from the AS}{10}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Building of remaining towers}{10}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Calibration of towers}{10}{subsection.5.11}\protected@file@percent }
\citation{meshroom_structlight}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}GUI for scanner control}{11}{subsection.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Documentation and Praxissemesterbericht}{11}{subsection.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Promotional material}{11}{subsection.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Additional features}{11}{subsection.5.15}\protected@file@percent }
\@setckpt{how/how}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{15}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{section@level}{2}
}
