This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: what/what.aux
A level-1 auxiliary file: how/how.aux
The style file: ieeetr.bst
Database file #1: bibfile.bib
You've used 2 entries,
            1876 wiz_defined-function locations,
            485 strings with 3688 characters,
and the built_in function-call counts, 214 in all, are:
= -- 24
> -- 2
< -- 0
+ -- 2
- -- 0
* -- 2
:= -- 27
add.period$ -- 4
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 8
empty$ -- 31
format.name$ -- 0
if$ -- 57
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 11
num.names$ -- 0
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 3
write$ -- 16
