\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{scanner_korean}
\citation{scanner_korean}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is HSkAnner3D?}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A similar physical approach to this one by MakeShape \cite  {scanner_korean} will be taken for the array\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{korean}{{1}{2}{A similar physical approach to this one by MakeShape \cite {scanner_korean} will be taken for the array\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Architecture}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Preliminary architecture of the scanning system. \newline  \textbf  {Legend}\newline  \textit  {Pink} Building block \newline  \textit  {Red} Hardware component \newline  \textit  {Cyan} Data (line) \newline  \textit  {Orange} DC power \relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{sysarch-system}{{2}{3}{Preliminary architecture of the scanning system. \newline \textbf {Legend}\newline \textit {Pink} Building block \newline \textit {Red} Hardware component \newline \textit {Cyan} Data (line) \newline \textit {Orange} DC power \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Why is it necessary to build HSkAnner3D?}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}How does HSkAnner3D work? The operation principle of the system}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HSkAnner3D working principle flowchart\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{operation-flowchart-system}{{3}{4}{HSkAnner3D working principle flowchart\relax }{figure.caption.4}{}}
\@setckpt{what/what}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{section@level}{1}
}
